▪️ts-express
saitouyuutanoMacBook-puro:tecComparison ysaito$ ab -n 10000 -c 100 "http://localhost:3000/loan"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /loan
Document Length:        40195 bytes

Concurrency Level:      100
Time taken for tests:   18.555 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      404070000 bytes
HTML transferred:       401950000 bytes
Requests per second:    538.95 [#/sec] (mean)
Time per request:       185.546 [ms] (mean)
Time per request:       1.855 [ms] (mean, across all concurrent requests)
Transfer rate:          21266.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:    19  184  33.2    179     407
Waiting:       15  145  33.6    146     377
Total:         19  185  33.4    179     407

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    196
  75%    200
  80%    203
  90%    211
  95%    222
  98%    257
  99%    388
 100%    407 (longest request)

▪️ts-express
saitouyuutanoMacBook-puro:tecComparison ysaito$ ab -n 10000 -c 100 "http://localhost:3000/loan"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /loan
Document Length:        40195 bytes

Concurrency Level:      100
Time taken for tests:   20.557 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      404070000 bytes
HTML transferred:       401950000 bytes
Requests per second:    486.45 [#/sec] (mean)
Time per request:       205.572 [ms] (mean)
Time per request:       2.056 [ms] (mean, across all concurrent requests)
Transfer rate:          19195.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.7      0    1334
Processing:    54  204  51.4    190     430
Waiting:       20  158  50.3    154     414
Total:         54  205  56.6    190    1688

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    198
  75%    203
  80%    208
  90%    257
  95%    341
  98%    399
  99%    427
 100%   1688 (longest request)

▪️go-echo
saitouyuutanoMacBook-puro:tecComparison ysaito$ ab -n 10000 -c 100 "http://localhost:8080/api/loan"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/loan
Document Length:        40196 bytes

Concurrency Level:      100
Time taken for tests:   12.435 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      402990000 bytes
HTML transferred:       401960000 bytes
Requests per second:    804.19 [#/sec] (mean)
Time per request:       124.348 [ms] (mean)
Time per request:       1.243 [ms] (mean, across all concurrent requests)
Transfer rate:          31648.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      10
Processing:     2  124  98.9    112    1137
Waiting:        2  122  98.7    111    1137
Total:          2  124  98.8    112    1137

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    123
  75%    131
  80%    136
  90%    148
  95%    153
  98%    162
  99%   1006
 100%   1137 (longest request)

▪️kotlin-spring
$  ab -n 10000 -c 100 "http://localhost:8080/loan/"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /loan/
Document Length:        39845 bytes

Concurrency Level:      100
Time taken for tests:   19.649 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      399640000 bytes
HTML transferred:       398450000 bytes
Requests per second:    508.94 [#/sec] (mean)
Time per request:       196.486 [ms] (mean)
Time per request:       1.965 [ms] (mean, across all concurrent requests)
Transfer rate:          19862.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       8
Processing:     5  195 117.8    171    1049
Waiting:        4  160 102.9    136     985
Total:          5  196 118.1    172    1056

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    218
  75%    252
  80%    274
  90%    341
  95%    403
  98%    498
  99%    655
 100%   1056 (longest request)



・kotlin2（おそらく暖気した)
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /loan/
Document Length:        39845 bytes

Concurrency Level:      100
Time taken for tests:   16.788 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      399640000 bytes
HTML transferred:       398450000 bytes
Requests per second:    595.68 [#/sec] (mean)
Time per request:       167.876 [ms] (mean)
Time per request:       1.679 [ms] (mean, across all concurrent requests)
Transfer rate:          23247.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       8
Processing:     7  167  94.2    147     703
Waiting:        3  138  77.6    122     667
Total:          8  167  94.2    147     703

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    186
  75%    215
  80%    234
  90%    297
  95%    354
  98%    417
  99%    460
 100%    703 (longest request)
