▪️ts-express
saitouyuutanoMacBook-puro:tecComparison ysaito$ ab -n 10000 -c 100 "http://localhost:3000/loan"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /loan
Document Length:        40195 bytes

Concurrency Level:      100
Time taken for tests:   18.555 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      404070000 bytes
HTML transferred:       401950000 bytes
Requests per second:    538.95 [#/sec] (mean)
Time per request:       185.546 [ms] (mean)
Time per request:       1.855 [ms] (mean, across all concurrent requests)
Transfer rate:          21266.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:    19  184  33.2    179     407
Waiting:       15  145  33.6    146     377
Total:         19  185  33.4    179     407

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    196
  75%    200
  80%    203
  90%    211
  95%    222
  98%    257
  99%    388
 100%    407 (longest request)

▪️ts-express
saitouyuutanoMacBook-puro:tecComparison ysaito$ ab -n 10000 -c 100 "http://localhost:3000/loan"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /loan
Document Length:        40195 bytes

Concurrency Level:      100
Time taken for tests:   20.557 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      404070000 bytes
HTML transferred:       401950000 bytes
Requests per second:    486.45 [#/sec] (mean)
Time per request:       205.572 [ms] (mean)
Time per request:       2.056 [ms] (mean, across all concurrent requests)
Transfer rate:          19195.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.7      0    1334
Processing:    54  204  51.4    190     430
Waiting:       20  158  50.3    154     414
Total:         54  205  56.6    190    1688

Percentage of the requests served within a certain time (ms)
  50%    190
  66%    198
  75%    203
  80%    208
  90%    257
  95%    341
  98%    399
  99%    427
 100%   1688 (longest request)

