・kotlin
saitouyuutanoMacBook-puro:tecComparison ysaito$ ab -n 100 -c 100 "http://localhost:8080/loan/"
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /loan/
Document Length:        39845 bytes

Concurrency Level:      100
Time taken for tests:   1.308 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      3996400 bytes
HTML transferred:       3984500 bytes
Requests per second:    76.45 [#/sec] (mean)
Time per request:       1307.992 [ms] (mean)
Time per request:       13.080 [ms] (mean, across all concurrent requests)
Transfer rate:          2983.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.5      5       7
Processing:  1066 1204  42.6   1206    1300
Waiting:     1012 1117  60.6   1098    1280
Total:       1069 1209  42.8   1211    1308

Percentage of the requests served within a certain time (ms)
  50%   1211
  66%   1227
  75%   1235
  80%   1236
  90%   1263
  95%   1286
  98%   1301
  99%   1308
 100%   1308 (longest request)
